[gd_scene load_steps=23 format=2]

[ext_resource path="res://Other/8bitOperatorPlus-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Other/Bob.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Other/Bob 2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Bob.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Enemies/Warrior.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Other/Shopkeeper.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/Burger.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Other/Torch lit 1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemies/Box.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Enemies/Bowman 1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Enemies/AngryMole.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Enemies/Thundercloud.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Enemies/Buffalo 1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Enemies/Ghost.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Enemies/Millenium Falcon.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Enemies/Slime 4.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Enemies/SmallBurger-open.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Enemies/Living tree.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.811765, 0.811765, 0.811765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "falcon",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "box",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "burger",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "slime",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "bowman",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "smallburger",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "buffalo",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "ghost",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "mole",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "shopkeeper",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "torch",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "warrior",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "thundercloud",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "livingtree",
"speed": 5.0
} ]

[node name="Bob" type="Node2D"]
pause_mode = 2
z_index = 3
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -159.0
margin_top = -180.0
margin_right = 216.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.607843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -159.0
margin_top = -47.0
margin_right = -14.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.607843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = -68.0
margin_top = -47.0
margin_right = 215.0
margin_bottom = 34.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Size" type="Node2D" parent="."]
scale = Vector2( 0.57, 0.57 )

[node name="RichTextLabel" type="RichTextLabel" parent="Size"]
margin_left = -55.0
margin_top = -68.0
margin_right = 357.0
margin_bottom = 46.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Look over there at all of those things ggjgj oiwfn jiosjc ji ji f iehef husg  how  been looking all over for you! f10000"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bob" type="AnimatedSprite" parent="."]
position = Vector2( -95, -30 )
scale = Vector2( 4, 4 )
frames = SubResource( 3 )
frame = 1
speed_scale = 1.5
playing = true

[node name="Icon" type="AnimatedSprite" parent="."]
position = Vector2( 48, -110 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "livingtree"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
